#Settings for the htmltag extension

[Settings]
#Enable or not the deletion of comments tags
KeepCommentsTags=false
#Enable or not the definition of the id attribute for each html tag
DefineEveryTagsId=false
#Enable HTML compression (by eliminating whitespaces and line breaks)
CompressHtml=disabled

[ReplaceStrings]
#Defines the caracters strings to replace when formatting the Html source code
Froms[]
Tos[]
#Take exemple from the default settings
#transform href target attribute when value equal to _self by empty string
Froms[]= target="_self"
Tos[]=
#transform href target attribute when value equal to _blank by a valid attribute
Froms[]= target="_blank"
Tos[]= onclick="window.open(this.href);return false;"
#transform u tags to span class="text-underline"
Froms[]=<u>
Tos[]=<span class="text-underline">
Froms[]=</u>
Tos[]=</span>
#Useless code
Froms[]=style="border: 0px  ;" 
Tos[]=

[Customs]
#Allows to define valid custom HTML tags not present in the DTD
CustomTags[]
#For exemple new HTML5 tags
#CustomTags[]=section
#CustomTags[]=article
#CustomTags[]=video

#Allows to define valid custom HTML attributes not present in the DTD
CustomAttributes[]
#For exemple, jquerymobile HTML attributes
#CustomAttributes[]=data-theme
#CustomAttributes[]=data-role
#CustomAttributes[]=date-position